import java.util.*;

public class Main {

    public static void findLargest(int[] arr) {
        int largest = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > largest) largest = arr[i];
        }
        System.out.println("Largest element: " + largest);
    }

    public static void filterEvenNumbers(int[] arr) {
        ArrayList<Integer> even = new ArrayList<>();
        for (int num : arr) {
            if (num % 2 == 0) even.add(num);
        }
        System.out.println("Even numbers: " + even);
    }

    public static void sumOfArray(int[] arr) {
        int sum = 0;
        for (int num : arr) sum += num;
        System.out.println("Sum of elements: " + sum);
    }

    public static void sortWithArrays(int[] arr) {
        int[] sorted = arr.clone(); 
        Arrays.sort(sorted);
        System.out.println("Sorted using Arrays.sort(): " + Arrays.toString(sorted));
    }

    public static void bubbleSort(int[] arr) {
        int[] sorted = arr.clone(); 
        int n = sorted.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - 1 - i; j++) {
                if (sorted[j] > sorted[j + 1]) {
                    int temp = sorted[j];
                    sorted[j] = sorted[j + 1];
                    sorted[j + 1] = temp;
                }
            }
        }
        System.out.println("Sorted using Bubble Sort: " + Arrays.toString(sorted));
    }

    public static void printDistinctElements(int[] arr) {
        int[] sorted = arr.clone();
        Arrays.sort(sorted);
        System.out.print("Distinct elements: ");
        for (int i = 0; i < sorted.length; i++) {
            if (i == 0 || sorted[i] != sorted[i - 1]) {
                System.out.print(sorted[i] + " ");
            }
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] arr = {5, 10, 3, 8, 6, 6, 3, 15, 18, 5, 25};

        findLargest(arr);
        filterEvenNumbers(arr);
        sumOfArray(arr);
        sortWithArrays(arr);
        bubbleSort(arr);
        printDistinctElements(arr);
    }
}

