import java.util.Arrays;

public class Main {

    public static String reverseString(String input) {
        char[] chars = input.toCharArray();
        int l = 0;
        int r = chars.length - 1;

        while (l < r) {
            char temp = chars[l];
            chars[l] = chars[r];
            chars[r] = temp;
            l++;
            r--;
        }

        String ans = "";
        for (int i = 0; i < chars.length; i++) {
            ans += chars[i];
        }

        return ans;
    }

    public static void countVowelsAndConsonants(String input) {
        int vowels = 0, consonants = 0;
        input = input.toLowerCase();

        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);
            if (ch >= 'a' && ch <= 'z') {
                if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                    vowels++;
                } else {
                    consonants++;
                }
            }
        }

        System.out.println("Vowels: " + vowels);
        System.out.println("Consonants: " + consonants);
    }

    public static boolean areAnagrams(String s1, String s2) {
        s1 = s1.toLowerCase();
        s2 = s2.toLowerCase();

        if (s1.length() != s2.length()) return false;

        char[] arr1 = s1.toCharArray();
        char[] arr2 = s2.toCharArray();

        Arrays.sort(arr1);
        Arrays.sort(arr2);

        return Arrays.equals(arr1, arr2);
    }

    public static String removeDuplicates(String input) {
        String ans = "";
        boolean[] count = new boolean[256];

        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);
            if (!count[ch]) {
                ans += ch;
                count[ch] = true;
            }
        }
        
        return ans;
    }

    public static void main(String[] args) {
        String sample = "programming";
        String str1 = "Listen";
        String str2 = "Silent";

        System.out.println("Original string: " + sample);

        String reversed = reverseString(sample);
        System.out.println("Reversed: " + reversed);

        countVowelsAndConsonants(sample);

        if (areAnagrams(str1, str2)) {
            System.out.println(str1 + " and " + str2 + " are anagrams.");
        } else {
            System.out.println(str1 + " and " + str2 + " are NOT anagrams.");
        }

        String uniqueChars = removeDuplicates(sample);
        System.out.println("Without duplicates: " + uniqueChars);
    }
}

